{
  "name": "iimedias/staff-bundle",
  "description": "StaffBundle is a Symfony3 core bundle for iiMedias projects",
  "keywords": ["iimedias", "staff"],
  "type": "symfony-bundle",
  "license": "GPL-3.0+",

  "authors": [{
    "name": "Sebastien \"sebii\" Bloino",
    "email": "sebii@sebiiheckel.fr",
    "homepage": "http://www.sebii.fr/"
  }],

  "autoload": {
    "psr-4": { "iiMedias\\Bundle\\StaffBundle\\": "" },
    "exclude-from-classmap": [ "Tests/" ]
  },

  "minimum-stability": "dev",

  "require": {
    "propel/propel": "2.0.x-dev",
    "propel/propel-bundle": "3.0.x-dev",
    "symfony/symfony": "^3.0",
    "iimedias/admin-bundle": "dev-master"
  },

  "require-dev": {

  }
}
